# copy & rename to .env.local to set the url for local development
# copy & rename to .env.production to set the url for deployment

VITE_API_URL=http://localhost:5036 # <-- make sure this does not have a trailing "/"